# Reader

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/syz/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syz/demo/: MainActivity.java
app/src/main/java/com/example/syz/demo/Adapter/: CFragmentAdapter.java  CommunityAdapter.java  Fragment1Adapter.java  GifAdapter.java  SearchCardFragmentAdapter.java  SearchFragmentAdapter.java  SelectePlateAdapter.java  TextAdapter.java  TextCommentAdapter.java  VideoAdapter.java  myFragmentAdapter.java
app/src/main/java/com/example/syz/demo/HomeFragment/: VideoFragment.java  WordFragment.java
app/src/main/java/com/example/syz/demo/HomeFragment/gif/: GifFragment.java  GifShowActivity.java
app/src/main/java/com/example/syz/demo/HomeFragment/picturePage/: PictureAdapter.java  PictureFragment.java  PictureTitleFragment.java
app/src/main/java/com/example/syz/demo/ScreenPage/: HomePage.java  TextComment.java  VideoShowActivity.java
app/src/main/java/com/example/syz/demo/ScreenPage/MineScreen/: ImgShowActivity.java  Loginactivity.java  MinePage.java  PersonInfoActivity.java  RegisterActivity.java  RegisterJson.java  SettingActivity.java
app/src/main/java/com/example/syz/demo/util/: Gif.java  GlideCircleTransform.java  HttpUtil.java  ImgDownloads.java  MyAppcation.java  Page1Data.java  SearchOrderData.java  Text.java  TextShow.java  TextSome.java  VideoData.java  VideoSurfaceView.java  mHttpUtil.java
app/src/main/res/anim/: silde_bottom_out.xml  silde_stay.xml  slide_bottom_in.xml
app/src/main/res/drawable/: circle.xml  edit_shape.xml  gif_border.xml  head_photo.xml  line_color.xml  login_in.xml  order_circle.xml  pink_button.xml  plate_border.xml  playvideo.xml  red_button.xml  sex_img.xml  textview_border.xml
app/src/main/res/layout/: activity_gif_show.xml  activity_text_comment.xml  activity_video_show.xml  attention_item.xml  attention_page.xml  back_menu_text_layout.xml  card_fragment.xml  card_info_item.xml  card_info_layout.xml  card_selected_fragment.xml  community_info_activity.xml  community_item.xml  community_page.xml  float_activity.xml  gif_fragment.xml  home_page.xml  item_gif.xml  item_text.xml  item_video.xml  login_activity.xml  main_activity.xml  mine_gridlayout.xml  mine_page.xml  page1.xml  page1_item.xml  page2.xml  page3.xml  person_info_acitivy.xml  picture_fragment.xml  picture_item.xml  picture_title_frag.xml  publish_activity.xml  quit_item.xml  register_activity.xml  search_activity.xml  search_recycleview.xml  select_plate.xml  setting_avtivity.xml  tab_layout.xml  text_comment.xml  (+2 more)
app/src/main/res/menu/: back_menu.xml  success.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/syz/demo/: ExampleUnitTest.java
(+16 files in other folders)
