<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screenPage.TextComment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_gravity="top"
        >
       <ImageView
           android:id="@+id/textcomment_back"
           android:layout_width="30dp"
           android:layout_height="wrap_content"
           android:src="@drawable/back"
           android:onClick="onClick"
           android:layout_gravity="start"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            >
            <ImageView
                android:id="@+id/textcomment_star"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/star_notfull"
                android:onClick="onClick"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/textcommet_redbutton"
                android:onClick="onClick"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="关注"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/red_button"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/textcomment_header"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>

    </FrameLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_smile_comment"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="textkkkl111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#090909"
                android:textSize="20sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    >

                    <ImageView
                        android:id="@+id/text_good_image_comment"
                        android:onClick="onClick"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@drawable/text_good" />
                    <TextView
                        android:id="@+id/text_good_number_comment"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="300"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/text_bad_image_comment"
                        android:onClick="onClick"
                        android:src="@drawable/text_bad"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/text_bad_number_comment"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/text_share_image_comment"
                        android:onClick="onClick"
                        android:src="@drawable/text_share"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:id="@+id/text_share_number_comment"
                        android:text="41"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/textcomment_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">
       <ImageView
           android:id="@+id/textcomment_photo"
           android:onClick="onClick"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_gravity="start|center"
           android:src="@drawable/photo_text"
           android:layout_margin="10dp"
           />
        <Button
            android:id="@+id/textcomment_comment"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text"
            android:backgroundTint="@color/gray"
            android:layout_gravity="end|center"
            android:text="写评论...."
            android:textAlignment="textStart"
            android:gravity="start|center"
            android:paddingLeft="15dp"
            android:layout_margin="10dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

</LinearLayout>