<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="@drawable/community_img">

        <RelativeLayout
            android:id="@+id/community_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/community_back_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="16sp"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/community_back_img"
                android:layout_marginTop="35dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/community_info_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/community_info_img"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/community_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/community_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textSize="12sp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:id="@+id/community_tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最新"
            android:textSize="14sp"
            android:background="@color/White"/>
        <TextView
            android:id="@+id/community_tab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="精华"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@color/White"/>
        <TextView
            android:id="@+id/community_tab3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="最热"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@color/White"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/community_line_tab"
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="#FF3030"
        android:layout_marginLeft="45dp"/>

    <ImageView
        android:id="@+id/community_translationLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"
        android:layout_marginTop="6dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/community_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>