<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加描述"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:text="发表"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/textview_border"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#10000000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="这里添加文字，请勿发布色情、政治等违反国家法律的内容，违者封好处理"
        android:gravity="start"
        android:textSize="16sp"
        android:layout_marginHorizontal="8dp"
        android:background="@null"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="选择板块"
        android:textSize="14sp"
        android:textColor="#4fa5d5"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:background="@drawable/plate_border"/>

</LinearLayout>