<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="#FFFFFF"
        android:layout_marginStart="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:text="设置"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <!--<LinearLayout-->
        <!--android:id="@+id/setting_row0"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize">-->
        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/back"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="返回"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_gravity="center_vertical"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/setting_row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/setting_toolbar"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="清楚缓存"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/go" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/setting_row1"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="推荐给朋友"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/go" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/setting_row2"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="帮助"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/go" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/setting_row3"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="意见反馈"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/go" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_row5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/setting_row4"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="当前版本"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/go" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_row6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/setting_row5"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="关于我们"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/go" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_row7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/setting_row6"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="隐私政策"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/go" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>
    </LinearLayout>

    <ViewStub
        android:id="@+id/quit_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout="@layout/quit_item"
        android:layout_marginTop="10dp"
        android:layout_below="@id/setting_row7"
        />


</RelativeLayout>